In [122]:
import pandas as pd

In [123]:
df1 = pd.read_csv('Sales_January_2019.csv')
df2 = pd.read_csv('Sales_February_2019.csv')
df3 = pd.read_csv('Sales_March_2019.csv')
df4 = pd.read_csv('Sales_April_2019.csv')
df5 = pd.read_csv('Sales_May_2019.csv')
df6 = pd.read_csv('Sales_June_2019.csv')
df7 = pd.read_csv('Sales_July_2019.csv')
df8 = pd.read_csv('Sales_August_2019.csv')
df9 = pd.read_csv('Sales_September_2019.csv')
df10 = pd.read_csv('Sales_October_2019.csv')
df11 = pd.read_csv('Sales_November_2019.csv')
df12 = pd.read_csv('Sales_December_2019.csv')

#menggabungkan data dengan fungsi concat
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12])
df.shape

(186850, 6)

In [124]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [125]:
df.isna().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [126]:
df = df.dropna()

In [127]:
print(df['Product'].unique())
print(df['Product'].unique().shape[0])
print(df.info())

['iPhone' 'Lightning Charging Cable' 'Wired Headphones' '27in FHD Monitor'
 'AAA Batteries (4-pack)' '27in 4K Gaming Monitor' 'USB-C Charging Cable'
 'Bose SoundSport Headphones' 'Apple Airpods Headphones'
 'Macbook Pro Laptop' 'Flatscreen TV' 'Vareebadd Phone'
 'AA Batteries (4-pack)' 'Google Phone' '20in Monitor'
 '34in Ultrawide Monitor' 'ThinkPad Laptop' 'LG Dryer'
 'LG Washing Machine' 'Product']
20
<class 'pandas.core.frame.DataFrame'>
Int64Index: 186305 entries, 0 to 25116
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 9.9+ MB
None

In [128]:
df = df[df['Product'] != 'Product']
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [129]:
df = df.astype({"Order ID":'int64', 
                "Quantity Ordered":'int64',
                'Price Each':'float64'})

df['Order Date'] = pd.to_datetime(df['Order Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185950 entries, 0 to 25116
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  int64
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  datetime64[ns]
 5   Purchase Address  185950 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 9.9+ MB

In [130]:
#menambahkan kolom harga
df['Price Total'] = df['Price Each'] * df['Quantity Ordered']
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Price Total
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",700.00
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",14.95
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",23.98
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",149.99
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",11.99

In [131]:
df['Zip Code'] = df['Purchase Address'].str.split().str[-1]
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Price Total,Zip Code
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",700.00,02215
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",14.95,97035
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",23.98,94016
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",149.99,90001
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",11.99,73301

In [132]:
df_world = pd.read_csv('georef_usa.csv', delimiter = ';')
df_world.info()
df.info()

df = df.astype({"Zip Code":'int64'})

df_result = pd.merge(df,df_world,on='Zip Code',how='left')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33121 entries, 0 to 33120
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Zip Code                      33121 non-null  int64
 1   Official USPS city name       33121 non-null  object
 2   Official USPS State Code      33121 non-null  object
 3   Official State Name           33121 non-null  object
 4   ZCTA                          33121 non-null  bool
 5   ZCTA parent                   0 non-null      float64
 6   Population                    33097 non-null  float64
 7   Density                       33097 non-null  float64
 8   Primary Official County Code  33121 non-null  int64
 9   Primary Official County Name  33121 non-null  object
 10  County Weights                33121 non-null  object
 11  Official County Name          33121 non-null  object
 12  Official County Code          33121 non-null  object
 13  Imprecise                     33121 non-null  bool
 14  Military                      33121 non-null  bool
 15  Timezone                      33121 non-null  object
 16  Geo Point                     33121 non-null  object
dtypes: bool(3), float64(3), int64(2), object(9)
memory usage: 3.6+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 185950 entries, 0 to 25116
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  int64
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  datetime64[ns]
 5   Purchase Address  185950 non-null  object
 6   Price Total       185950 non-null  float64
 7   Zip Code          185950 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 12.8+ MB

In [133]:
print(df_result.info())
print(df_result.isna().sum())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185950 entries, 0 to 185949
Data columns (total 24 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Order ID                      185950 non-null  int64
 1   Product                       185950 non-null  object
 2   Quantity Ordered              185950 non-null  int64
 3   Price Each                    185950 non-null  float64
 4   Order Date                    185950 non-null  datetime64[ns]
 5   Purchase Address              185950 non-null  object
 6   Price Total                   185950 non-null  float64
 7   Zip Code                      185950 non-null  int64
 8   Official USPS city name       116432 non-null  object
 9   Official USPS State Code      116432 non-null  object
 10  Official State Name           116432 non-null  object
 11  ZCTA                          116432 non-null  object
 12  ZCTA parent                   0 non-null       float64
 13  Population                    116432 non-null  float64
 14  Density                       116432 non-null  float64
 15  Primary Official County Code  116432 non-null  float64
 16  Primary Official County Name  116432 non-null  object
 17  County Weights                116432 non-null  object
 18  Official County Name          116432 non-null  object
 19  Official County Code          116432 non-null  object
 20  Imprecise                     116432 non-null  object
 21  Military                      116432 non-null  object
 22  Timezone                      116432 non-null  object
 23  Geo Point                     116432 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(14)
memory usage: 35.5+ MB
None
Order ID                             0
Product                              0
Quantity Ordered                     0
Price Each                           0
Order Date                           0
Purchase Address                     0
Price Total                          0
Zip Code                             0
Official USPS city name          69518
Official USPS State Code         69518
Official State Name              69518
ZCTA                             69518
ZCTA parent                     185950
Population                       69518
Density                          69518
Primary Official County Code     69518
Primary Official County Name     69518
County Weights                   69518
Official County Name             69518
Official County Code             69518
Imprecise                        69518
Military                         69518
Timezone                         69518
Geo Point                        69518
dtype: int64

In [134]:
df_result = df_result.drop(columns = ['ZCTA parent','Density', 
                                      'Primary Official County Code',
                                      'County Weights',
                                      'Official County Code',
                                      'Imprecise','Military'])
df_result = df_result.dropna()

print(df_result.isna().sum())

Order ID                        0
Product                         0
Quantity Ordered                0
Price Each                      0
Order Date                      0
Purchase Address                0
Price Total                     0
Zip Code                        0
Official USPS city name         0
Official USPS State Code        0
Official State Name             0
ZCTA                            0
Population                      0
Primary Official County Name    0
Official County Name            0
Timezone                        0
Geo Point                       0
dtype: int64

In [135]:
def categorize_time(time):
    if time.hour >= 6 and time.hour < 12:
        return 'Morning'
    elif time.hour >= 12 and time.hour < 18:
        return 'Afternoon'
    else:
        return 'Night'

df_result['Time Hour'] = df_result['Order Date'].apply(categorize_time)

In [136]:
print(df_result.head())
print(df_result['Time Hour'].unique())

   Order ID                     Product  Quantity Ordered  Price Each  \
0    141234                      iPhone                 1      700.00
1    141235    Lightning Charging Cable                 1       14.95
3    141237            27in FHD Monitor                 1      149.99
6    141240      27in 4K Gaming Monitor                 1      389.99
8    141242  Bose SoundSport Headphones                 1       99.99

           Order Date                      Purchase Address  Price Total  \
0 2019-01-22 21:25:00       944 Walnut St, Boston, MA 02215       700.00
1 2019-01-28 14:15:00      185 Maple St, Portland, OR 97035        14.95
3 2019-01-05 20:33:00    738 10th St, Los Angeles, CA 90001       149.99
6 2019-01-26 12:16:00    979 Park St, Los Angeles, CA 90001       389.99
8 2019-01-01 10:30:00  867 Willow St, Los Angeles, CA 90001        99.99

   Zip Code Official USPS city name Official USPS State Code  \
0      2215                  Boston                       MA
1     97035             Lake Oswego                       OR
3     90001             Los Angeles                       CA
6     90001             Los Angeles                       CA
8     90001             Los Angeles                       CA

  Official State Name  ZCTA  Population Primary Official County Name  \
0       Massachusetts  True     25770.0                      Suffolk
1              Oregon  True     26977.0                    Clackamas
3          California  True     59832.0                  Los Angeles
6          California  True     59832.0                  Los Angeles
8          California  True     59832.0                  Los Angeles

             Official County Name             Timezone             Geo Point  \
0                 Suffolk,Norfolk     America/New_York   42.34778, -71.10287
1  Clackamas,Multnomah,Washington  America/Los_Angeles  45.41321, -122.72514
3                     Los Angeles  America/Los_Angeles  33.97398, -118.24955
6                     Los Angeles  America/Los_Angeles  33.97398, -118.24955
8                     Los Angeles  America/Los_Angeles  33.97398, -118.24955

   Time Hour
0      Night
1  Afternoon
3      Night
6  Afternoon
8    Morning
['Night' 'Afternoon' 'Morning']

In [137]:
#df_result.to_csv('data.csv', index='Order ID')